{
  "name": "trello-report-kit",
  "version": "0.0.2",
  "description": "Build daily report with Trello",
  "main": "index.js",
  "author": "Fengjie <https://github.com/niklaus0823>",
  "license": "MIT",
  "repository": "https://github.com/niklaus0823/trello-report",
  "dependencies": {
    "async": "^1.0.0",
    "csv": "^0.4.2",
    "exceljs": "^0.2.2",
    "iconv-lite": "^0.4.9",
    "lodash": "^3.10.1",
    "moment": "^2.10.3",
    "node-xlsx": "^0.5.1",
    "nodemailer": "^2.6.0",
    "q": "^1.4.1",
    "restler": "^3.4.0",
    "trello": "git:github.com/niklaus0823/trello.git#master"
  }
}
